# PDS_2025.1

./: .gitignore  LICENSE  README.md
Agent/: main.py  requirements.txt
Agent/agent/: google_agent.py  image_agent.py  price_agent.py
Agent/controller/: question_controller.py
BackEnd/: pom.xml
BackEnd/mybookplaceapi/: .gitignore  pom.xml
BackEnd/mybookplaceapi/src/main/java/br/imd/mybookplace/DTOS/: BookLLMRequestDTO.java  LivroDTO.java
BackEnd/mybookplaceapi/src/main/java/br/imd/mybookplace/controllers/: LivroController.java  LivroLLMController.java
BackEnd/mybookplaceapi/src/main/java/br/imd/mybookplace/entities/: Livro.java
BackEnd/mybookplaceapi/src/main/java/br/imd/mybookplace/services/: LLMServiceLivro.java  LivroFavoritoService.java  LivroService.java
BackEnd/mybookplaceapi/src/main/resources/: application.properties
BackEnd/mybookplaceapi/src/test/java/br/imd/mybookplace/controllers/: AuthenticationControllerTest.java  LLMControllerTest.java  LivroFavoritoControllerTest.java
BackEnd/mybookplaceapi/src/test/java/br/imd/mybookplace/services/: LivroFavoritoServiceTest.java
BackEnd/mygameplace/: pom.xml
BackEnd/mygameplace/src/main/java/br/imd/: MygameplaceApplication.java
BackEnd/mygameplace/src/main/java/br/imd/mygameplace/DTOS/: FavoriteGameResponseDTO.java  GameLLMRequestDTO.java  JogoDTO.java
BackEnd/mygameplace/src/main/java/br/imd/mygameplace/controllers/: JogoController.java  JogoLLMController.java
BackEnd/mygameplace/src/main/java/br/imd/mygameplace/entities/: Jogo.java
BackEnd/mygameplace/src/main/java/br/imd/mygameplace/repositories/: JogoRepository.java
BackEnd/mygameplace/src/main/java/br/imd/mygameplace/services/: JogoFavoritoService.java  JogoService.java  LLMServiceJogo.java
BackEnd/mygameplace/src/main/resources/: application.properties
BackEnd/mymovieplace/: pom.xml
BackEnd/mymovieplace/src/main/java/br/imd/: MymovieplaceApplication.java
BackEnd/mymovieplace/src/main/java/br/imd/mymovieplace/DTOS/: FavoriteMovieDTO.java  FavoriteMovieResponseDTO.java  FilmeDTO.java  MovieLLMRequestDTO.java
BackEnd/mymovieplace/src/main/java/br/imd/mymovieplace/controllers/: FilmeController.java  FilmeLLMController.java
BackEnd/mymovieplace/src/main/java/br/imd/mymovieplace/entities/: Filme.java
BackEnd/mymovieplace/src/main/java/br/imd/mymovieplace/repositories/: FilmeRepository.java
BackEnd/mymovieplace/src/main/java/br/imd/mymovieplace/services/: FilmeService.java  LLMServiceFilme.java
BackEnd/mymovieplace/src/main/resources/: application.properties
BackEnd/mymovieplace/src/test/java/br/imd/mygameplace/mygameplace/: MygameplaceApplicationTests.java
BackEnd/src/main/java/br/imd/: MybookplaceApplication.java
BackEnd/src/main/java/br/imd/framework/DTOs/: CreateUserDTO.java  FavoritoProdutoDTO.java  LLMRequestDTO.java  LoginResponseDTO.java  OfferDTO.java  ProdutoDTO.java  UserInfoDTO.java
BackEnd/src/main/java/br/imd/framework/controllers/: BaseLLMController.java  BaseProdutoController.java  LLMController.java  ProdutoController.java
BackEnd/src/main/java/br/imd/framework/entities/: Produto.java  ProdutoFavorito.java  User.java
BackEnd/src/main/java/br/imd/framework/exceptions/: ApiException.java  BusinessException.java  ConnectTimeOutException.java  FavoritoException.java  GlobalExceptionHandler.java  GoogleBooksApiException.java  HttpException.java  LLMServiceException.java
BackEnd/src/main/java/br/imd/framework/repositories/: ProdutoFavoritoRepository.java  ProdutoRepository.java  UserRepository.java
BackEnd/src/main/java/br/imd/framework/security/config/: CorsConfiguration.java  SecurityConfiguration.java
BackEnd/src/main/java/br/imd/framework/security/filters/: SecurityFilter.java
BackEnd/src/main/java/br/imd/framework/services/: AuthService.java  FavoritoService.java  LLMService.java  ProdutoService.java  TokenService.java
BackEnd/src/main/java/br/imd/mybookplace/: MybookplaceApplication.java
BackEnd/src/main/java/br/imd/mybookplace/DTOS/: CreateUserDTO.java  FavoriteBookDTO.java  FavoriteBookResponseDTO.java  LLMRequestDTO.java  LLMRequestDTOLivro.java  LivroDTO.java  LoginResponseDTO.java  LoginUserDTO.java  OfferDTO.java  UserInfoResponse.java
BackEnd/src/main/java/br/imd/mybookplace/controllers/: AuthenticationController.java  LLMController.java  LivroController.java  LivroFavoritoController.java  LivroLLMController.java
BackEnd/src/main/java/br/imd/mybookplace/entities/: Livro.java  LivroFavorito.java  StatusLeitura.java  User.java  UserRole.java
BackEnd/src/main/java/br/imd/mybookplace/exceptions/: AuthException.java  GlobalExceptionHandler.java  GoogleBooksApiException.java  LLMServiceException.java  LivroFavoritoException.java  TokenException.java
BackEnd/src/main/java/br/imd/mybookplace/models/: Livro.java
BackEnd/src/main/java/br/imd/mybookplace/repositories/: LivroFavoritoRepository.java  LivroRepository.java  UserRepository.java
BackEnd/src/main/java/br/imd/mybookplace/security/authentication/: AuthService.java
BackEnd/src/main/java/br/imd/mybookplace/security/config/: CorsConfiguration.java  SecurityConfiguration.java
BackEnd/src/main/java/br/imd/mybookplace/security/filters/: SecurityFilter.java
BackEnd/src/main/java/br/imd/mybookplace/services/: AuthService.java  AuthorizationService.java  BookService.java  GoogleBookService.java  LLMService.java  LLMServiceLivro.java  LivroFavoritoService.java  LivroService.java  TokenService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/br/imd/mybookplace/: MybookplaceApplicationTests.java
BackEnd/src/test/java/br/imd/mybookplace/controllers/: AuthenticationControllerTest.java  LLMControllerTest.java  LivroFavoritoControllerTest.java
BackEnd/src/test/java/br/imd/mybookplace/services/: AuthServiceTest.java  GoogleBookServiceTest.java  LLMServiceTest.java  LivroFavoritoServiceTest.java  TokenServiceTest.java
FrontEnd/: index.html  package-lock.json  package.json
framework/: pom.xml
my_book_place_app/: pubspec.yaml
my_game_place_app/: pubspec.yaml
my_movie_place_app/: pubspec.yaml
(+214 files in other folders)
